#taks1

#in 
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
news:x:9:13:news:/etc/news:
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
#need
/bin/bash
/sbin/nologin
/sbin/nologin
/sbin/nologin
/sbin/nologin
/bin/sync
/sbin/shutdown
/sbin/halt

/sbin/nologin
#result-task1
BEGIN{FS=":"}{print $7}
#task2

#in

alice:2,6,8,3,8,9
bob:9,2,6,2,8
mister_müller:9,7,5,4,8

# need


alice 2
alice 6
alice 8
alice 3
alice 8
bob 9
bob 2
bob 6
bob 2
mister_müller 9
mister_müller 7
mister_müller 5
mister_müller 4


#result task2
#if you need two seporators
BEGIN{FS = "[: ,]"}
{print $1, $2}
{print $1, $3}
{print $1, $4}
{print $1, $5}
/!bob/{print $1, $6}
/alice/{print $1, $6}

# awk -F'[: ,]' '{print $1, $2}' file




#task 3
#in


Sep 24 13:56 sshd[1]: q Failed auth 112.85.42.178 35114
Sep 24 13:56 sshd[1]: s Failed auth 112.85.42.178 35114
Sep 24 13:56 sshd[1]:   Failed auth 112.85.42.178 35114
Sep 24 13:56 sshd[5]:   Failed auth 209.141.58.114 43190
Sep 24 13:56 sshd[1]:   Failed auth 112.85.42.178 35114
Sep 24 13:56 sshd[5]: s Failed auth 209.141.58.114 43190
Sep 24 13:56 sshd[5]: q Failed auth 209.141.58.114 43190
Sep 24 13:56 sshd[7]: q Failed auth 112.85.42.178 58366
Sep 24 13:56 sshd[5]:   Failed auth 209.141.58.114 43190
Sep 24 13:56 sshd[7]:   Failed auth 112.85.42.178 58366
Sep 24 13:56 sshd[5]:   Failed auth 209.141.58.114 43190
Sep 24 13:56 sshd[7]:   Failed auth 112.85.42.178 58366
Sep 24 13:56 sshd[7]: q Failed auth 112.85.42.178 58366


# need 

209.141.58.114 : 5
112.85.42.178 : 8

# faild result
{ip[$7] ++}
{ip[$8] ++}
END{
for (i in ip)
print i, ":", ip[i] }
